# ------------------------------------------------------------------
# Postgre Localhost
# ------------------------------------------------------------------
POSTGRES_DB_HOST=localhost
POSTGRES_DB_USER=rizalilham
POSTGRES_DB_PASSWORD=secret
POSTGRES_DB_NAME=simple_bank
POSTGRES_DB_PORT=5432
POSTGRES_DB_SSLMODE=disable
